# public-chat

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
devops/: Dockerfile  Dockerfile-app  Dockerfile-postgresql
src/main/java/com/patryklikus/publicchat/: Launcher.java  Main.java  ShutdownHook.java
src/main/java/com/patryklikus/publicchat/clients/: PostgresClient.java  PostgresqlClient.java
src/main/java/com/patryklikus/publicchat/config/: BeanInitializer.java  BeanProvider.java  DemoDataProvider.java
src/main/java/com/patryklikus/publicchat/controller/: TestController.java
src/main/java/com/patryklikus/publicchat/controllers/: AuthController.java  MessageController.java  PageController.java  PostController.java  PublicController.java  UserController.java
src/main/java/com/patryklikus/publicchat/exceptions/: JsonException.java  ResponseException.java
src/main/resources/: home.html  login.html  register.html  userSetAdmin.html  userUpdate.html
src/main/resources/demo/: messages.txt
src/main/resources/public/: styles.css
src/main/resources/public/scripts/: home.js  login.js  loginRequired.js  register.js  utils.js
src/main/resources/public/scripts/pages/: Home.js  Login.js  Register.js  home.js  login.js  register.js  userSetAdmin.js  userUpdate.js
src/main/resources/public/scripts/services/: AuthenticationService.js  HtmlBoardService.js  MessageService.js  UserService.js
src/main/resources/public/styles/: index.css  messages.css
src/main/resources/public/styles/common/: forms.css  logo.css  navigation.css  utils.css
src/main/resources/public/styles/messages/: message-box.css  message-form.css
(+92 files in other folders)
